log4j.rootCategory=INFO, S
log4j.logger.org.springframework=INFO
log4j.logger.me.prettyprint=ERROR

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.S.layout.ConversionPattern = [%d{ISO8601}{GMT}] %t %-5p (%F:%L) - %m%n